# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

unbind C-b
set-option -g prefix C-a
set -g base-index 1

bind C-a send-prefix
bind x kill-pane
bind C-x kill-pane
bind C-d detach


bind o source-file ~/.tmux.conf
bind C-o source-file ~/.tmux.conf

bind t new-window -c "#{pane_current_path}"
bind C-t new-window -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

bind f display-popup -E "tmux list-sessions | sed 's/:.*//' | fzf --reverse --prompt='Switch to session: ' | xargs tmux switch-client -t"
bind C-f display-popup -E "tmux list-sessions | sed 's/:.*//' | fzf --reverse --prompt='Switch to session: ' | xargs tmux switch-client -t"

unbind r
bind r command-prompt -p "Rename session:" "rename-session '%%'" 
bind C-r command-prompt -p "Rename session:" "rename-session '%%'" 

bind q confirm kill-session
bind C-q confirm kill-session

bind c command-prompt -p "New session name:" "new-session -A -s '%%'"
bind C-c command-prompt -p "New session name:" "new-session -A -s '%%'"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind p previous-window
bind C-p previous-window
bind C-n next-window
bind n next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
